## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgres://fbijgxkkqdlbbu:a467d1a3200286e175ee83003fa2f40445dbd82fae49e5e43c7cbbe765dd7809@ec2-46-137-170-51.eu-west-1.compute.amazonaws.com:5432/d6h4p784fd3nam
spring.datasource.username=fbijgxkkqdlbbu
spring.datasource.password=a467d1a3200286e175ee83003fa2f40445dbd82fae49e5e43c7cbbe765dd7809

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Spring sessions with JDBC
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

# Spring sessions configure
server.session.timeout.seconds=-1
server.session.tracking-modes=cookie

# Spring web configs
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
