## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgres://jdphikcreeewxv:b240ad25785a3a80e2ca2fc3202d7cc1b6abec2074b9f657428c3af09b16d798@ec2-54-75-230-41.eu-west-1.compute.amazonaws.com:5432/dd1u18g00ifrnm
spring.datasource.username=jdphikcreeewxv
spring.datasource.password=b240ad25785a3a80e2ca2fc3202d7cc1b6abec2074b9f657428c3af09b16d798

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Spring sessions with JDBC
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

# Spring sessions configure
server.session.timeout.seconds=-1
server.session.tracking-modes=cookie

# Spring web configs
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
